<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/TRABAJO_GESTION_DATOS/uah_photsat_freertos/llsw/freertos_osswr/Source/queue.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/TRABAJO_GESTION_DATOS/uah_photsat_freertos/llsw/freertos_osswr/Source</a> - queue.c<span style="font-size: 80%;"> (<a href="queue.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntry">547</td>
            <td class="headerCovTableEntryLo">32.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 18:19:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">35.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="queue.c.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3046">pcQueueGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2459">prvCopyDataFromQueue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2376">prvCopyDataToQueue</a></td>
              <td class="coverFnHi">35878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2351">prvGetDisinheritPriorityAfterTimeout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#612">prvInitialiseMutex</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#564">prvInitialiseNewQueue</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2600">prvIsQueueEmpty</a></td>
              <td class="coverFnHi">12663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2645">prvIsQueueFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3296">prvNotifyQueueSetContainer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2480">prvUnlockQueue</a></td>
              <td class="coverFnHi">12664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2329">uxQueueGetQueueItemSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2339">uxQueueGetQueueLength</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2183">uxQueueMessagesWaiting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2224">uxQueueMessagesWaitingFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2203">uxQueueSpacesAvailable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2995">vQueueAddToRegistry</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2240">vQueueDelete</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3081">vQueueUnregisterQueue</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3118">vQueueWaitForMessageRestricted</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3180">xQueueAddToSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#900">xQueueCreateCountingSemaphore</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#642">xQueueCreateMutex</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3162">xQueueCreateSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#500">xQueueGenericCreate</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#301">xQueueGenericReset</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#937">xQueueGenericSend</a></td>
              <td class="coverFnHi">35878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#1155">xQueueGenericSendFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#687">xQueueGetMutexHolder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#724">xQueueGetMutexHolderFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#1324">xQueueGiveFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#754">xQueueGiveMutexRecursive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2621">xQueueIsQueueEmptyFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2666">xQueueIsQueueFullFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#1869">xQueuePeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2124">xQueuePeekFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#1494">xQueueReceive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#2027">xQueueReceiveFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3218">xQueueRemoveFromSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3259">xQueueSelectFromSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#3278">xQueueSelectFromSetFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#1644">xQueueSemaphoreTake</a></td>
              <td class="coverFnHi">40924</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="queue.c.gcov.html#813">xQueueTakeMutexRecursive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
