<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service06/src/aux_pus_service6_tx_tm.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service06/src</a> - aux_pus_service6_tx_tm.c<span style="font-size: 80%;"> (source / <a href="aux_pus_service6_tx_tm.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 18:19:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * aux_pus_service6_tx_tm.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Nov 26, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;public/ccsds_pus.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;public/crc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;public/pus_tm_handler.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;pus_service6/aux_pus_service6_tc_exec.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;../../pus_service01/include/public/pus_service1.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;../../pus_service06/include/public/pus_service6.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;../../pus_service06/include/pus_service6/aux_pus_service6_tc_exec.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;../../pus_service06/include/pus_service6/aux_pus_service6_utils.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : error_code_t pus_service6_tx_TM_6_6(uint8_t MemID, uint8_t *pdata,</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                 uint32_t address, uint16_t length) {</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         error_code_t error = 0;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         tm_handler_t tm_handler;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :         //Alloc memory</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         error = tm_handler_mem_alloc_and_startup(&amp;tm_handler);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         if (0 == error) {</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :                 //MemID=1 -&gt; TM</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 error = tm_handler_append_uint8_appdata_field(&amp;tm_handler, MemID);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :                 //N=1 -&gt; TM</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint8_appdata_field(&amp;tm_handler, 1);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :                 //Address-&gt; TM</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint32_appdata_field(&amp;tm_handler, address);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :                 //length-&gt; TM</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint16_appdata_field(&amp;tm_handler, length);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :                 //Data -&gt; TM</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 for (uint16_t i = 0; i &lt; length; i++) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                         error += tm_handler_append_uint8_appdata_field(&amp;tm_handler,</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                                         *(pdata + i));</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                 }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :                 //close and Tx only in no error</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 if (0 == error) {</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                         error = tm_handler_close_and_tx(&amp;tm_handler, 6, 6);</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                 }</a>
<a name="71"><span class="lineNum">      71 </span>            :                 //free memory</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 tm_handler_free_mem(&amp;tm_handler);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : error_code_t pus_service6_tx_TM_6_10(uint8_t MemID,uint32_t address,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                 uint16_t length, uint16_t checksum) {</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         error_code_t error = 0;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :         tm_handler_t tm_handler;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :         //Alloc memory</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         error = tm_handler_mem_alloc_and_startup(&amp;tm_handler);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         if (0 == error) {</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :                 //MemID=1 -&gt; TM</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 error = tm_handler_append_uint8_appdata_field(&amp;tm_handler, MemID);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :                 //N=1 -&gt; TM</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint8_appdata_field(&amp;tm_handler, 1);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :                 //Address-&gt; TM</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint32_appdata_field(&amp;tm_handler, address);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :                 //length-&gt; TM</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint16_appdata_field(&amp;tm_handler, length);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :                 //checksum-&gt; TM</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 error += tm_handler_append_uint16_appdata_field(&amp;tm_handler, checksum);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :                 //close and Tx only in no error</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 if (0 == error) {</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         error = tm_handler_close_and_tx(&amp;tm_handler, 6, 10);</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                 }</a>
<a name="111"><span class="lineNum">     111 </span>            :                 //free memory</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 tm_handler_free_mem(&amp;tm_handler);</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
