<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/TRABAJO_GESTION_DATOS/uah_photsat_freertos/llsw/emu_gss/src/emu_gss_pus_service20.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/TRABAJO_GESTION_DATOS/uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_pus_service20.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_pus_service20.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 18:19:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_sc_pus_service3.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  *  Created on: Apr 27, 2024</a>
<a name="6"><span class="lineNum">       6 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : /****************************************************************************</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   GNU General Public License for more details.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="23"><span class="lineNum">      23 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  ****************************************************************************/</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;public/pus_services_iface_v1.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;stdio.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;public/pus_sys_data_pool.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;emu_gss/emu_gss_sys_data_pool.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #define TC_20_1_APPDATA_LENGTH 3</a>
<a name="36"><span class="lineNum">      36 </span>            : #define TC_20_3_UINT8_APPDATA_LENGTH 4</a>
<a name="37"><span class="lineNum">      37 </span>            : #define TC_20_3_UINT32_APPDATA_LENGTH 7</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram20_1::EmuGSS_TCProgram20_1(uint32_t uniTime2YK,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 const char *brief, uint16_t pid) :</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 20, 1,</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 TC_20_1_APPDATA_LENGTH, brief) {</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         mPID = pid;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram20_1::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPID);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram20_3_uint8::EmuGSS_TCProgram20_3_uint8(uint32_t uniTime2YK,</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 const char *brief, uint16_t pid, uint8_t value) :</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 20, 3,</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 TC_20_3_UINT8_APPDATA_LENGTH, brief) {</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         mPID = pid;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         mValue = value;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram20_3_uint8::BuildTCAppData(</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                 tc_mem_descriptor_t &amp;tc_descriptor) {</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPID);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         SetNextUInt8(mValue);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram20_3_uint32::EmuGSS_TCProgram20_3_uint32(uint32_t uniTime2YK,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 const char *brief, uint16_t pid, uint32_t value) :</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 20, 3,</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 TC_20_3_UINT32_APPDATA_LENGTH, brief) {</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         mPID = pid;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         mValue = value;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram20_3_uint32::BuildTCAppData(</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                 tc_mem_descriptor_t &amp;tc_descriptor) {</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPID);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         SetNextUInt32(mValue);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : //********************************************************+</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : void EmuGSS_ShowServ20TM(const struct tm_mem_descriptor *pTMDescriptor) {</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         GSSServ20TMHandler serv20TMHandler(pTMDescriptor-&gt;p_tm_bytes);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         serv20TMHandler.ShowTM();</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : GSSServ20TMHandler::GSSServ20TMHandler(const uint8_t *pTMBytes) :</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 GSSTMHandler(pTMBytes) {</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : void GSSServ20TMHandler::ShowTM() {</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         switch (mDFHeader.subtype) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         case (2):</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 ShowTM_20_2();</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : void GSSServ20TMHandler::ShowTM_20_2() {</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :         //N=1 -&gt; TM</a>
<a name="120"><span class="lineNum">     120 </span>            :         uint8_t N;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         N = GetNextUInt8AppDataField();</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; N; i++) {</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 uint16_t pid = GetNextUInt16AppDataField();</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 data_pool_item_type_t param_type = sys_data_pool_item_type(pid);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :                 data_pool_item_t data_item;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 switch (param_type) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 case (uint32_item_type): {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                         data_item.uint32_data = GetNextUInt32AppDataField();</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :                 }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 case (uint8_item_type): {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         data_item.uint8_data= GetNextUInt8AppDataField();</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :                 }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 default:</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                 };</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 printf(&quot; PID %d value =&quot;,pid);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 GSSSysDataPool::ShowPIDValue(pid, data_item);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 printf(&quot;\n&quot;);</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
