<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service05/src/pus_service5.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service05/src</a> - pus_service5.c<span style="font-size: 80%;"> (source / <a href="pus_service5.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 18:19:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * pus_service5.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Oct 25, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;../../pus_service05/include/public/pus_service5.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;../../pus_service05/include/pus_service5/aux_pus_service5_exec_tc.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;../../pus_service05/include/pus_service5/aux_pus_service5_tx_tm.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;../../pus_service05/include/pus_service5/aux_pus_service5_utils.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         12 : ev_type_t pus_service5_get_EvID_type(uint16_t EvID) {</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         12 :         ev_type_t event_type = EvNotValid;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         12 :         int auxType = EvID &gt;&gt; 12;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         12 :         int auxID = EvID &amp; 0xFFF;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         12 :         switch (auxType) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         case (1):</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :                 if (auxID &lt;= PUS_5_InformativeEvents) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :                         event_type = EvTypeInformative;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                 }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :                 break;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         case (2):</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 if (auxID &lt;= PUS_5_LowSeverityAnomalyEvents) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         event_type = EvTypeLowSevAnomaly;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                 }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         case (3):</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 if (auxID &lt;= PUS_5_MediumSeverityAnomalyEvents) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                         event_type = EvTypeMediumSevAnomaly;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 }</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         10 :         case (4):</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         10 :                 if (auxID &lt;= PUS_5_HighSeverityAnomalyEvents) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         10 :                         event_type = EvTypeHighSevAnomaly;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                 }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         10 :                 break;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 event_type = EvNotValid;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         12 :         return event_type;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          5 : bool_t pus_service5_is_EvID_valid(uint16_t EvID) {</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          5 :         ev_type_t EvIDType = pus_service5_get_EvID_type(EvID);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          5 :         return (EvNotValid != EvIDType);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          3 : bool_t pus_service5_is_EvID_enabled(uint16_t EvID) {</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          3 :         bool_t enabled = false;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          3 :         if (pus_service5_is_EvID_valid(EvID)) {</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :                 enabled=pus_service5_check_EvID_enable_flag(EvID);</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          3 :         return enabled;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : void pus_service5_exec_tc(tc_handler_t *ptc_handler) {</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         switch (ptc_handler-&gt;tc_df_header.subtype) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         case (5):</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 pus_service5_exec_TC_5_5(ptc_handler);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         case (6):</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 pus_service5_exec_TC_5_6(ptc_handler);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          1 : error_code_t pus_service1_tx_TM_5_1_start_up() {</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          1 :         uint16_t EvID = TM_5_1_START_UP;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          1 :         return pus_service5_tx_TM_5_X_no_aux_data(EvID);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : error_code_t pus_service1_tx_TM_5_X_param_out_of_limit(uint16_t EvID,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                 param_out_of_limits_info_t *pfault_info) {</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :         //Only if EvID is enabled and pfault_info is not NULL</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         if (pus_service5_check_EvID_enable_flag(EvID)&amp;&amp; pfault_info) {</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :                 tm_handler_t tm_handler;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 error = pus_service5_tx_TM_5_X_with_aux_data_prologue(EvID,</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                                 &amp;tm_handler);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :                 //Error if no memory has been allocated</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 if (0 == error) {</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :                         //PID -&gt; TM</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                         error = tm_handler_append_uint16_appdata_field(&amp;tm_handler,</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                                         pfault_info-&gt;PID);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :                         //PIDValue -&gt; TM</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :                         error += tm_handler_append_data_pool_item(&amp;tm_handler,</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                         pfault_info-&gt;PID,&amp;pfault_info-&gt;PIDValue);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :                         //PIDLimit -&gt; TM</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         error += tm_handler_append_data_pool_item(&amp;tm_handler,</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                                         pfault_info-&gt;PID,&amp;pfault_info-&gt;PIDLimit);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                         if (0 == error) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                                 pus_service5_tx_TM_5_X_with_aux_data_epilogue(EvID,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                                                 &amp;tm_handler);</a>
<a name="146"><span class="lineNum">     146 </span>            :                         }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :                         //free memory</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         tm_handler_free_mem(&amp;tm_handler);</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                 }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 : error_code_t pus_service1_tx_TM_5_X_param_check_value_fail(uint16_t EvID</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                 ,param_value_fault_info_t *pfault_info){</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :         error_code_t error = 1;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :         //Only if EvID is enabled and pfault_info is not NULL</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         if (pus_service5_check_EvID_enable_flag(EvID)&amp;&amp; pfault_info) {</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :                 tm_handler_t tm_handler;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :                 error = pus_service5_tx_TM_5_X_with_aux_data_prologue(EvID,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                                 &amp;tm_handler);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :                 //Error if no memory has been allocated</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 :                 if (0 == error) {</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :                         //PID -&gt; TM</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :                         error = tm_handler_append_uint16_appdata_field(&amp;tm_handler,</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          2 :                                         pfault_info-&gt;PID);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :                         //PIDValue -&gt; TM</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          4 :                         error += tm_handler_append_data_pool_item(&amp;tm_handler,</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 :                                         pfault_info-&gt;PID,&amp;pfault_info-&gt;PIDValue);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :                         //PIDMask -&gt; TM</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          4 :                         error += tm_handler_append_data_pool_item(&amp;tm_handler,</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :                                         pfault_info-&gt;PID,&amp;pfault_info-&gt;PIDMask);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :                         //PIDExpected -&gt; TM</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          4 :                         error += tm_handler_append_data_pool_item(&amp;tm_handler,</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :                                         pfault_info-&gt;PID,&amp;pfault_info-&gt;PIDExpectedValue);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :                         if (0 == error) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :                                 pus_service5_tx_TM_5_X_with_aux_data_epilogue(EvID,</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                                                 &amp;tm_handler);</a>
<a name="192"><span class="lineNum">     192 </span>            :                         }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :                         //free memory</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :                         tm_handler_free_mem(&amp;tm_handler);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                 }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :         }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 :         return error;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
