<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service03/src/pus_service3.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service03/src</a> - pus_service3.c<span style="font-size: 80%;"> (source / <a href="pus_service3.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 18:19:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * asw_pus_service3.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Oct 21, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;../../pus_service03/include/public/pus_service3.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;../../pus_service03/include/public/pus_service3.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;public/pus_sys_data_pool.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/adc_drv.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;public/ccsds_pus.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;public/crc.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;public/pus_tm_handler.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;../../pus_service01/include/public/pus_service1.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;../../pus_service03/include/pus_service3/aux_pus_service3_exec_tc.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;../../pus_service03/include/pus_service3/aux_pus_service3_tx_tm.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : //TODO DONE Define SID 20 with parameters 12, 30, 31, 32, 33, 13, 14</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : HK_config_t HKConfig[PUS_SERVICE3_MAX_NUM_OF_SIDS] = {</a>
<a name="43"><span class="lineNum">      43 </span>            :                 { SIDDisabled, 0, 10, 0, 5, { 0, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="44"><span class="lineNum">      44 </span>            :                 { SIDDisabled, 10, 4, 0, 3, { 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="45"><span class="lineNum">      45 </span>            :                 { SIDDisabled, 11, 5, 0, 2, { 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="46"><span class="lineNum">      46 </span>            :                 { SIDEnabled,  20, 6, 0, 7, { 12, 30, 31, 32, 33, 13, 14, 0, 0, 0, 0, 0 } }, // PERIODO 1</a>
<a name="47"><span class="lineNum">      47 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="48"><span class="lineNum">      48 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="49"><span class="lineNum">      49 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="50"><span class="lineNum">      50 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="51"><span class="lineNum">      51 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="52"><span class="lineNum">      52 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="53"><span class="lineNum">      53 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="54"><span class="lineNum">      54 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="55"><span class="lineNum">      55 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="56"><span class="lineNum">      56 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="57"><span class="lineNum">      57 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },</a>
<a name="58"><span class="lineNum">      58 </span>            :                 { SIDConfigUnused, 0, 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : };</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        210 : void pus_service3_do_HK() {</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :         //Check HK SID generation</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       3570 :         for (int i = 0; i &lt; PUS_SERVICE3_MAX_NUM_OF_SIDS; i++) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">       3360 :                 if (SIDEnabled==HKConfig[i].status) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        210 :                         HKConfig[i].interval_ctrl++;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        210 :                         if (HKConfig[i].interval_ctrl &gt;= HKConfig[i].interval) {</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :                                 //Generate SID</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         35 :                                 pus_service3_tx_TM_3_25(i);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         35 :                                 HKConfig[i].interval_ctrl = 0;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                         }</a>
<a name="77"><span class="lineNum">      77 </span>            :                 }</a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        210 : }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : void pus_service3_exec_tc(tc_handler_t *ptc_handler) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         switch (ptc_handler-&gt;tc_df_header.subtype) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         case (5):</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 pus_service3_exec_TC_3_5(ptc_handler);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         case (6):</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 pus_service3_exec_TC_3_6(ptc_handler);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         case (31):</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 pus_service3_exec_TC_3_31(ptc_handler);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
