Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => leon3,
   Max_Interrupt_Priority => 16,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 1.000E-07,
   Avg_ISR_Switch         => 1.000E-07,
   Best_ISR_Switch        => 1.000E-07,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 1.000E-05,
        Avg_Overhead   => 1.000E-05,
        Best_Overhead  => 1.000E-05,
        Period         => 0.001000),
   Speed_Factor           => 2.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => rtms,
   Host            => leon3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 1.000E-06,
        Avg_Context_Switch   => 1.000E-06,
        Best_Context_Switch  => 1.000E-06,
        Max_Priority         => 16,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => tcmanager,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => rtms);

Scheduling_Server (
   Type                       => Regular,
   Name                       => hk_fdirmng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => YES),
   Scheduler                  => rtms);

Scheduling_Server (
   Type                       => Regular,
   Name                       => bkgtcexec,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => YES),
   Scheduler                  => rtms);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18bottomhalftask,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => YES),
   Scheduler                  => rtms);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18handler,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 6),
   Scheduler                  => rtms);

Scheduling_Server (
   Type                       => Regular,
   Name                       => obsmnger,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => rtms);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => sc_channeltx);

Operation (
   Type                       => Simple,
   Name                       => irq18tophalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => irq18bottomhalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fgettc,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => sc_channeltx_tm,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( sc_channeltx),
   Shared_Resources_To_Unlock => 
      ( sc_channeltx));

Operation (
   Type                     => Enclosing,
   Name                     => fmngtcrejection,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_channeltx_tm));

Operation (
   Type                     => Enclosing,
   Name                     => fdohk_fdir,
   Worst_Case_Execution_Time=> 0.010000,
   Avg_Case_Execution_Time  => 0.010000,
   Best_Case_Execution_Time => 0.010000,
   Composite_Operation_List => 
      ( sc_channeltx_tm));

Operation (
   Type                     => Composite,
   Name                     => cop_ftc_fwd,
   Composite_Operation_List => 
      ( fgettc,
        fmng_acceptance,
        ftcexecctrl,
        ffwd_x_tc));

Operation (
   Type                     => Enclosing,
   Name                     => fexectc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channeltx_tm));

Operation (
   Type                       => Simple,
   Name                       => ftcexecctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( sc_channeltx),
   Shared_Resources_To_Unlock => 
      ( sc_channeltx));

Operation (
   Type                       => Simple,
   Name                       => fdo_attitudectrl,
   Worst_Case_Execution_Time  => 0.010000,
   Avg_Case_Execution_Time    => 0.010000,
   Best_Case_Execution_Time   => 0.010000);

Operation (
   Type                       => Simple,
   Name                       => fprog_attitudectrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => cop_obsmng,
   Composite_Operation_List => 
      ( fdo_attitudectrl,
        fprog_attitudectrl));

Operation (
   Type                     => Enclosing,
   Name                     => fexec_bkgtc,
   Worst_Case_Execution_Time=> 0.020000,
   Avg_Case_Execution_Time  => 0.020000,
   Best_Case_Execution_Time => 0.020000,
   Composite_Operation_List => 
      ( sc_channeltx_tm));

Operation (
   Type                     => Enclosing,
   Name                     => fexec_hkfdir,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channeltx_tm));

Operation (
   Type                     => Enclosing,
   Name                     => fmng_acceptance,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_channeltx_tm));

Operation (
   Type                       => Simple,
   Name                       => ffwd_x_tc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => cop_prio,
   Composite_Operation_List => 
      ( fgettc,
        fmng_acceptance,
        ftcexecctrl,
        fexectc));

Operation (
   Type                     => Composite,
   Name                     => cop_reje,
   Composite_Operation_List => 
      ( fgettc,
        fmngtcrejection));

Transaction (
   Type            => regular,
   Name            => trans_bkgtc,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => ev_new_rejected_tc,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 1.000,
          Max_Arrivals     => 1)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ev_irq18bottomhalf_signal),
        ( Type => Regular,
          Name => ev_rxtc_edroomirqsignal),
        ( Type => Regular,
          Name => dl_new_rejected_tc,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_new_rejected_tc)),
        ( Type => Regular,
          Name => final)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_new_rejected_tc,
         Output_Event       => ev_irq18bottomhalf_signal,
         Activity_Operation => irq18tophalf,
         Activity_Server    => irq18handler),
        (Type               => Activity,
         Input_Event        => ev_irq18bottomhalf_signal,
         Output_Event       => ev_rxtc_edroomirqsignal,
         Activity_Operation => irq18bottomhalf,
         Activity_Server    => irq18bottomhalftask),
        (Type               => Activity,
         Input_Event        => dl_new_rejected_tc,
         Output_Event       => final,
         Activity_Operation => fexec_bkgtc,
         Activity_Server    => bkgtcexec),
        (Type               => Activity,
         Input_Event        => ev_rxtc_edroomirqsignal,
         Output_Event       => dl_new_rejected_tc,
         Activity_Operation => cop_ftc_fwd,
         Activity_Server    => tcmanager)));

Transaction (
   Type            => regular,
   Name            => trans_hk_fdir,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_hk,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_ev2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_hk))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_hk,
         Output_Event       => dl_ev2,
         Activity_Operation => fdohk_fdir,
         Activity_Server    => hk_fdirmng)));

Transaction (
   Type            => regular,
   Name            => trans_prio,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => ev_prio,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 1.000,
          Max_Arrivals     => 6)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ev_irq18bottomh),
        ( Type => Regular,
          Name => ev_rxtc_edroom),
        ( Type => Regular,
          Name => dl_prio,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_prio))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_prio,
         Output_Event       => ev_irq18bottomh,
         Activity_Operation => irq18tophalf,
         Activity_Server    => irq18handler),
        (Type               => Activity,
         Input_Event        => ev_irq18bottomh,
         Output_Event       => ev_rxtc_edroom,
         Activity_Operation => irq18bottomhalf,
         Activity_Server    => irq18bottomhalftask),
        (Type               => Activity,
         Input_Event        => ev_rxtc_edroom,
         Output_Event       => dl_prio,
         Activity_Operation => cop_prio,
         Activity_Server    => tcmanager)));

Transaction (
   Type            => regular,
   Name            => trans_hk_exec,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => ev_hk,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 1.000,
          Max_Arrivals     => 3)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ev_irq18bottomhandler),
        ( Type => Regular,
          Name => ev_rxtc_edroom),
        ( Type => Regular,
          Name => dl_hk,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_hk)),
        ( Type => Regular,
          Name => final)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_hk,
         Output_Event       => ev_irq18bottomhandler,
         Activity_Operation => irq18tophalf,
         Activity_Server    => irq18handler),
        (Type               => Activity,
         Input_Event        => ev_irq18bottomhandler,
         Output_Event       => ev_rxtc_edroom,
         Activity_Operation => irq18bottomhalf,
         Activity_Server    => irq18bottomhalftask),
        (Type               => Activity,
         Input_Event        => ev_rxtc_edroom,
         Output_Event       => dl_hk,
         Activity_Operation => cop_ftc_fwd,
         Activity_Server    => tcmanager),
        (Type               => Activity,
         Input_Event        => dl_hk,
         Output_Event       => final,
         Activity_Operation => fexec_hkfdir,
         Activity_Server    => hk_fdirmng)));

Transaction (
   Type            => regular,
   Name            => trans_attitude,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_attitude,
          Period     => 0.100000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_attitude,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => ev_attitude))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_attitude,
         Output_Event       => dl_attitude,
         Activity_Operation => cop_obsmng,
         Activity_Server    => obsmnger)));

