<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/TRABAJO_GESTION_DATOS/uah_photsat_freertos/asw/components/ccobsmng/src/CCObsMngB.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/TRABAJO_GESTION_DATOS/uah_photsat_freertos/asw/components/ccobsmng/src</a> - CCObsMngB.cpp<span style="font-size: 80%;"> (<a href="CCObsMngB.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntryMed">83.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 18:19:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">89.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CCObsMngB.cpp.func-sort-c.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#150">_ZN8CCObsMng16EDROOM_CTX_Top_010FTakeImageEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#170">_ZN8CCObsMng16EDROOM_CTX_Top_010GLastImageEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#105">_ZN8CCObsMng16EDROOM_CTX_Top_013FObsCtrl_execEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#135">_ZN8CCObsMng16EDROOM_CTX_Top_014FProgTakeImageEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#160">_ZN8CCObsMng16EDROOM_CTX_Top_014FToObservationEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#75">_ZN8CCObsMng16EDROOM_CTX_Top_015FEndObservationEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#65">_ZN8CCObsMng16EDROOM_CTX_Top_016FDoActtitudeCtrlEv</a></td>
              <td class="coverFnHi">2100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#119">_ZN8CCObsMng16EDROOM_CTX_Top_017FProgAttitudeCtrlEv</a></td>
              <td class="coverFnHi">2100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#180">_ZN8CCObsMng16EDROOM_CTX_Top_019GReadyToObservationEv</a></td>
              <td class="coverFnHi">2100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#41">_ZN8CCObsMng16EDROOM_CTX_Top_024EDROOMSearchContextTransER14TEDROOMTransId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#88">_ZN8CCObsMng16EDROOM_CTX_Top_09FInit_ObsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#25">_ZN8CCObsMng16EDROOM_CTX_Top_0C2ERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#11">_ZN8CCObsMng16EDROOM_CTX_Top_0C2ERS_R7Pr_Time</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#345">_ZN8CCObsMng16EDROOM_SUB_Top_010EDROOMInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#362">_ZN8CCObsMng16EDROOM_SUB_Top_014EDROOMIArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#213">_ZN8CCObsMng16EDROOM_SUB_Top_015EDROOMBehaviourEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#384">_ZN8CCObsMng16EDROOM_SUB_Top_020EDROOMStandbyArrivalEv</a></td>
              <td class="coverFnHi">2106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#449">_ZN8CCObsMng16EDROOM_SUB_Top_024EDROOMObservationArrivalEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#204">_ZN8CCObsMng16EDROOM_SUB_Top_0C2ERS_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
